{
  "name": "image-search-engine",
  "version": "1.0.1",
  "description": "image search engine powered by Google api",
  "scripts": {
    "start": "node server.js"
  },
  "author": "Robin Lu",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^1.2.0",
    "express": "^4.12.4",
    "express-session": "^1.11.3",
    "multer": "^1.1.0"
  }
}
